<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
    </head>
    <style>
       body{
           background-color:rgb(135, 214, 245);
       }
        .date{
            font-weight:bold;
            line-height:1px;
            font-family:monospace;
            font-size:1.2em;
        }
        #title{
            text-decoration:underline;
            font-weight:bold;
            font-family:cursive;
            color:rgb(227, 145, 183);
        }
        
        .heading{
            color:rgb(185, 91, 240);
            font-family:cursive;
            background-color:rgb(242, 237, 97);
        }
        ul{
            font-family:monospace;
            font-size:1.2em;
        }
    </style>
    <body>
        
        <h1 id="title">Cambria's blog</h1>
        <h3 class="heading">Contents</h3>
        <ul>
            <li><a href="#code-post">Why I love to code</a></li>
            <li><a href="#online-school-post">Online School</a></li>
            <li><a href="#zoom-post">Zoom</a></li>
        </ul>
        
        <h2 id="code-post" class="heading">Why I love to code</h2>
        <p class="date">5/23/24</p>
        
        <p>Something excited happened.</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/robot_female_3.png" alt="robot">
        
        <h2 id="online-school-post" class="heading">Online School</h2>
        <p class="date">5/24/24</p>
        <p>Online School <em>really</em> sucks! It is weird saying this but I really miss school! Boohoo!</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/marcimus-purple.png" alt="sad cat">
        
        <h2 id="zoom-post" class="heading">Zoom</h2>
        <p class="date">3/25/24</p>
        <p>Zoom is one of the only fun parts of homeschooling. You get to <em>virtually</em> interact with your friends!</p>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterCatGirl.png" height="100" alt="little girl" class="blue">
        <p><a href="#title"><em>back to top</em></a></p>
        
        
    </body>
</html>
